/**
 * Copyright (C) 2019-2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/oneplus/opcamera/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "CameraPicProcService",
	owner: "oneplus",
	apk: "proprietary/priv-app/CameraPicProcService/CameraPicProcService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "OnePlusCameraService",
	owner: "oneplus",
	apk: "proprietary/priv-app/OnePlusCameraService/OnePlusCameraService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "oneplus-framework-res",
	owner: "oneplus",
	apk: "proprietary/priv-app/oneplus-framework-res/oneplus-framework-res.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "seccamservice",
	owner: "oneplus",
	apk: "proprietary/product/priv-app/seccamservice/seccamservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "vendor.oneplus.hardware.CameraMDMHIDL-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/framework/vendor.oneplus.hardware.CameraMDMHIDL-V1.0-java.jar"],
}

dex_import {
	name: "vendor.oneplus.hardware.camera-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/framework/vendor.oneplus.hardware.camera-V1.0-java.jar"],
}

